# must be unique in a given SonarQube instance
sonar.projectKey=my:LWM-CQ
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=LWM
sonar.projectVersion=1.0
sonar.projectDescription= Project test results.

sonar.ts.excludetypedefinitionfiles=true
sonar.ts.tslintconfigpath=tslint.json

sonar.java.version=1.8 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=node_modules/**

 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
