# must be unique in a given SonarQube instance
sonar.projectKey=my:tslint-example
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=tslint-example
sonar.projectVersion=1.0
sonar.projectDescription= Project test results.

# Set Java version
sonar.java.version=1.8


sonar.language=ts
#sonar.ts.excludetypedefinitionfiles=true
#sonar.ts.tslintpath=node_modules/tslint
#sonar.ts.tslintconfigpath=tslint.json
#sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov
sonar.sources=src/app


# Path is relative to the sonar-project.properties file.
# This property is optional if sonar.modules is set. 
sonar.exclusions=node_modules/**

 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
